# http-module-loader-buildpack

./: .nuke  HttpModuleLoaderBuildpack.sln  README.MD
src/HttpModuleLoaderBuildpack/: BuildpackBase.cs  Commands.cs  FinalBuildpack.cs  HttpModuleLoaderBuildpack.cs  HttpModuleLoaderBuildpack.csproj  Program.cs  SupplyBuildpack.cs
src/Lifecycle.Detect/: Lifecycle.Detect.csproj  Program.cs
src/Lifecycle.Finalize/: Lifecycle.Finalize.csproj  Program.cs
src/Lifecycle.Release/: Lifecycle.Release.csproj  Program.cs
src/Lifecycle.Supply/: Lifecycle.Supply.csproj  Program.cs
test/app/: Global.asax  Global.asax.cs  SampleApp.csproj  Web.config
test/app/App_Start/: BundleConfig.cs  RouteConfig.cs
test/app/Controllers/: HomeController.cs
test/app/Properties/: AssemblyInfo.cs
test/app/Views/Home/: Index.cshtml
