<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
        <AssemblyName>supply</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpModuleLoaderBuildpack\HttpModuleLoaderBuildpack.csproj" />
    </ItemGroup>

</Project>
