<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AssemblyName>detect</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpModuleLoaderBuildpack\HttpModuleLoaderBuildpack.csproj" />
    </ItemGroup>

</Project>
